보상(강화)을 위해 좋은 향이 나게 한다.
*유능성동기 - 유능하고자 하는 욕구. 자기가 잘하는걸 더 잘하게 되면 성취감+자아실현->즐거움
보상은 당사자에 따라 긍정적(뿌듯함), 부정적(통제받는느낌)으로 느껴질 수 있다.

조작적 조건화에서는 보상(강화)을 통해 당사자의 행동을 유도한다. 
자기결정성 - 당사자가 유능감, 자율성, 관계성으로 인해 즐거움을 느끼게끔 하여 자기결정성 동기를 가지게 한다.

*성공 시. 내적 귀인 - 유능감 ^
안정적 요인에 귀인 - 미래 성공 기대 ^
자기본위편향 : 실패요인을 다른 요인에서 찾는 것.
자기에게 유리하게 사고하여 자존감을 높이고 방어하려는 욕구이다.
성공했을 때 자기본위편향은 승리시 자신의 내부 특성에 기인하여 자존감을 올릴 수 있으며, 패배 시 패배를 외부 요인에 기인하여 자존감을 지킬 수 있다.

*유능성동기 - 유능하고자 하는 욕구. 자기가 잘하는걸 더 잘하게 되면 성취감+자아실현->즐거움
보상은 당사자에 따라 긍정적(뿌듯함), 부정적(통제받는느낌)으로 느껴질 수 있다.

*성취동기 - 성공접근, 실패회피 추구. (성공접근추구성향) x (성공가능성) x (긍정적유인가)
너무 쉽거나 어렵지 않은 적당한 목표 추구.
-자기불구화 : 비현실적으로 어렵거나 너무 쉬운 목표 설정, 고의적 태만(관심없는척, 싫어하는척)
사람들은 왜 회피하고 도전하는가.(그것이 왜 ) 차이:왜 어떤사람은 성공접근이 높고,
*기대-가치 이론 : 목표가 정말 가치있는 것인지. 성취경험 등이 내면화가 되어 자신을 믿음. +왜 그것을 가치롭게 여겨 도전하는가. 성공예측+주관적가치. 차이:나는누구인가,개인적문화적사회적 경험이 나를 형성

*합리적행동이론 : 인간은 행동의 결과와 타인의 평가 등을 고려해 (주변의) 기대에 부응하고자 하는 행동을 한다.
 태도 = (행동신념)x(가치평가). 주관적규범 = (규범신념)x(순응동기).+주관적규범
차이:주관적규범.다른사람들이나에게거는 기대와 내가 부응하는것.

*성취목표성향이론 : 타인을 이겨 성취 - 자아지향적 성취목표. 수행중시 (*숙달 = 발전,  수행 = 승리)
			배움과 발전을 통해 - 과제지향적 성취목표 (미취학아동). 숙달중시

1~7 과제.
8~13 자아.




__________________________________________________________________________

중심극한정리 xxxx
1 안에는 34+34=68퍼
여학생과 남학생 취하는 시간 다르지 않다 증명 - 독립표본 Z-검정( 서로 영향 x)
나는 막걸리와 소주 모두 잘 취하지 않는다 - 종속표본 Z-검정( 서로 영향 o)

*단일표본 t검정.
t = (표본평균 - 평균) / 표준오차.
 표준오차 = 표본평균 / 표본 수(100)의 제곱근(10)
여기서 결과값이 5%안에 든다면(그래프 까만부분=기각영역) 영가설 기각 (<-1.96 or >1.96)
= P값이 0.05보다 작다.
채택영역과 기각영역

*독립표본 t검정 쓰는 상황
*종속표본 t검정 쓰는 상황

유의수준 0.05 = 표본추출 검사를 95번 진행함.(오류 5%까지 허용)
단측 검정 - 규칙적 운동 -> 청력 안좋아짐
양측 검정 - 규칙적 운동과 규칙적 운동x 두개 비교

비정규분포표 - 음의 왜도가 크다 - 표준정규분포표 왼쪽을 누른 모양

관계의 강도 : 강한 양의 상관, 약한 음의 상관, 상관이 없다 등
음=부=역, 양=정

**그래프의 상관이 강한지 약한지는 그래프의 기울기와 상관없다.** 시험문제 !
결정계수 : 상관계수 제곱. 악력을 잘하는 요소의 결정계수만큼 비율은 제멀을 잘하는 요소도 된다.


1. 상관의 방향과 강도를 기술.( 강한, 약간 강한, 중간, 약한, 상관없음)
2. 
3. 결정계수 구하기.(상관계수 제곱하여 구함)
4,결정계수 해석( 악력 잘하는 요소 67퍼는 제멀도 잘하게 한다)
5. 공통요소

기울기 = 회귀계수

______________________________________________________________________________________







